from logger_util import LOGGER


class LeaderElection:

    # todo init based on test case
    def __init__(self, replicas):
        """validators; // The list of current validators"""
        self.replicas = replicas

    '''Function get leader(round)'''
    def get_leader(self, round):
        LOGGER.log('LeaderElection: get_leader', round)

        LOGGER.log('LeaderElection: get_leader: returns by round robin', ((
            round)//2) % len(self.replicas), self.replicas[((round)//2) % len(self.replicas)])
        LOGGER.log("Leader election is Done successfully", None)
        '''return validators[floor(round//2) mod |validators|] // Round-robin leader (two rounds per leader)'''

        return self.replicas[((round)//2) % len(self.replicas)]
