from block_tree import BlockTree
from cryptography import Cryptography
from leader_election import LeaderElection
from ledger import Ledger
from logger_util import LOGGER
from mem_pool import MemPool
from object_types import ProposalMsg
from pacemaker import Pacemaker
from safety import Safety


class Validator (process):

    def setup(config, config_id: int, validator_id: int, replicas: list, private_key, public_keys_validators, test_case):

        LOGGER.replicas = replicas
        LOGGER.process_id = "validator_" + str(validator_id)
        LOGGER.clients = []
        LOGGER.filename = '../logs/config' + str(config_id) + '/' \
            + LOGGER.process_id + ".log"

        LOGGER.log_action("Initial configuration", config)

        self.id_block = dict()
        self.request_cache = dict()
        self.recently_committed_block_ids = list()

        self.ledger = Ledger(
            config_id, validator_id, self.id_block, self.recently_committed_block_ids, self.request_cache)
        self.blocktree = BlockTree(
            validator_id, self.ledger, config['nfaulty'], self.id_block)
        self.safety = Safety(validator_id,
                             self.ledger, self.blocktree)
        self.pacemaker = Pacemaker(
            validator_id, self.blocktree, self.safety, config['nfaulty'], config['delta'], send_timeout_msg)
        self.mempool = MemPool(validator_id)
        self.leader_election = LeaderElection(config['leaders'], config['default_leader'])

        Cryptography.private_key = self.private_key
        Cryptography.public_keys_validators = self.public_keys_validators

    # Broadcast the timeout message
    def send_timeout_msg(timeout_msg):
        LOGGER.log('Validator: send_timeout_message', timeout_msg)
        send(('Timeout', timeout_msg), to=self.replicas)
        LOGGER.log_event('Sent', 'Timeout', timeout_msg, self.replicas)

    '''Procedure start event processing(M)'''
    def run():
        self.pacemaker.start_timer(1)
        LOGGER.log(replicas[validator_id])

        self.process_new_round_event(None)

        # We wait for the validator to complete n_rounds + 3 as per the design
        await(self.pacemaker.current_round >= config['nrounds'] + 3)

        self.pacemaker.stop_timer(self.pacemaker.current_round)
        output("Validator", self.validator_id, "is exiting")

        send(('Done',), to=parent())

    '''Procedure process certificate qc(qc)'''
    def process_certificate_qc(qc):
        LOGGER.log('Validator: process_certificate_qc', qc)

        '''Block-Tree.process qc(qc)'''
        self.blocktree.process_qc(qc)

        LOGGER.log('Validator: process_certificate_qc recent_committed_block', len(
            self.recently_committed_block_ids))

        # Move recently committed blocks to request cache
        if len(self.recently_committed_block_ids) > 0:
            for block_id in self.recently_committed_block_ids:
                for txn in self.id_block[block_id].payload:
                    self.request_cache[txn['req_id']] = {}
            self.recently_committed_block_ids.clear()

        '''Pacemaker.advance round(qc.vote info.round)'''
        self.pacemaker.advance_round_qc(qc)

        LOGGER.log('Validator: process_certificate_qc ended', qc)

    '''Procedure process new round event(last tc)'''
    def process_new_round_event(last_tc):
        LOGGER.log('Validator: process_new_round_event', last_tc)

        '''if u = LeaderElection.get leader(Pacemaker.current round) then'''
        if self.validator_id == self.leader_election.get_leader(self.pacemaker.current_round):

            '''b ← Block-Tree.generate block( MemPool.get transactions(),
                    Pacemaker.current round )'''
            block = self.blocktree.generate_block(
                self.mempool.get_transactions(str(self.validator_id)), self.pacemaker.current_round)
            LOGGER.log_action('Created a new block', block)

            '''broadcast ProposalMsghb, last tc, Block-Tree.high commit qci'''
            proposal_msg = ProposalMsg(
                block=block,
                last_round_tc=last_tc,
                high_commit_qc=self.blocktree.high_commit_qc,
                validator_id=validator_id
            )
            send(('Proposal', proposal_msg), to=self.replicas)
            LOGGER.log_event("Sent", "Proposal",
                             proposal_msg, self.replicas)

        LOGGER.log("Validator: process_new_round_event ends", None)

    '''Procedure process proposal msg(P)'''
    def receive(msg=('Proposal', proposal_msg), from_=p):
        LOGGER.log_event("Received", "Proposal", proposal_msg, p)

        signature_verified = Cryptography.get_verified_message(
            proposal_msg.signature, public_keys_validators[proposal_msg.sender])

        if signature_verified is not None:
            LOGGER.log_action("Verified ProposalMsg signature", True)

            if proposal_msg.block.qc is not None and p != replicas[validator_id]:
                '''process certificate qc(P.block.qc)'''
                process_certificate_qc(proposal_msg.block.qc)

            if proposal_msg.high_commit_qc is not None:
                '''process certificate qc(P.high commit qc)'''
                process_certificate_qc(proposal_msg.high_commit_qc)

            '''Pacemaker.advance round tc(P.last round tc)'''
            self.pacemaker.advance_round_tc(proposal_msg.last_round_tc)

            '''round ← Pacemaker.current round'''
            round = self.pacemaker.current_round
            '''leader ← LeaderElection.get leader(current round)'''
            leader = self.replicas[self.leader_election.get_leader(round)]
            '''if P.block.round 6= round ∨ P.sender 6= leader ∨ P.block.author 6= leader then
                    return'''
            if proposal_msg.block.round != round or replicas[proposal_msg.sender] != leader or replicas[proposal_msg.block.author] != leader:
                LOGGER.log("ROUND PROPOSAL EARLY EXIT", proposal_msg.block.round, round, replicas[proposal_msg.sender], leader)
                return

            '''Block-Tree.execute and insert(P) // Adds a new speculative state to the Ledger'''
            self.blocktree.execute_and_insert(proposal_msg.block)

            '''vote msg ← Safety.make vote(P.block, P.last round tc)'''
            vote_msg = self.safety.make_vote(
                proposal_msg.block, proposal_msg.last_round_tc)

            '''if vote msg != ⊥ then
                    send vote msg to LeaderElection.get leader(current round + 1)'''
            if vote_msg is not None:
                next_leader = self.replicas[self.leader_election.get_leader(round + 1)]
                send(('Vote', vote_msg),
                     to=next_leader)
                LOGGER.log_event("Sent", "Vote", vote_msg, next_leader)

        else:
            LOGGER.log_action("Verified ProposalMsg signature", False)

    '''Procedure process vote msg(M)'''
    def receive(msg=('Vote', vote_msg), from_=p):
        LOGGER.log_event("Received", "Vote", vote_msg, p)

        signature_verified = Cryptography.get_verified_message(
            vote_msg.signature, public_keys_validators[vote_msg.sender])

        if signature_verified is not None:
            LOGGER.log_action("Verified VoteMsg signature", True)

            '''qc ← Block-Tree.process vote(M)'''
            qc = self.blocktree.process_vote(vote_msg)
            '''if qc != ⊥ then'''
            if qc is not None:
                LOGGER.log_action("Generated a Quorum Certificate", qc)
                '''process certificate qc(qc)
                process new round event(⊥)'''
                process_certificate_qc(qc)
                process_new_round_event(None)
        else:
            LOGGER.log_action("Verified VoteMsg signature", False)

        LOGGER.log("Received VoteMsg ends g", None)

    '''Procedure process timeout msg(M)'''
    def receive(msg=('Timeout', timeout_msg), from_=p):
        LOGGER.log_event("Received", "Timeout", timeout_msg, p)

        signature_verified = Cryptography.get_verified_message(
            timeout_msg.tmo_info.author_signature, public_keys_validators[timeout_msg.tmo_info.author])

        if signature_verified is not None:
            LOGGER.log_action("Verified TimeoutMsg signature", True)

            '''process certificate qc(M.tmo info.high qc)
            process certificate qc(M.high commit qc)'''
            process_certificate_qc(timeout_msg.tmo_info.high_qc)
            process_certificate_qc(timeout_msg.high_commit_qc)

            '''Pacemaker.advance round tc(M.last round tc)'''
            self.pacemaker.advance_round_tc(timeout_msg.last_round_tc)

            '''tc ← Pacemaker.process remote timeout(M)'''
            tc = self.pacemaker.process_remote_timeout(timeout_msg)
            '''if tc != ⊥ then'''
            if tc is not None:
                LOGGER.log_action("Generated a Timeout Certificate", tc)
                '''process certificate qc(qc)
                process new round event(⊥)'''
                self.pacemaker.advance_round_tc(tc)
                process_new_round_event(tc)
        else:
            LOGGER.log_action("Verified TimeoutMsg signature", False)
